<html>
<head><title>Heading</title>
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="a1.css">
<style type="text/css">
.nav
{
margin:0 auto;width:1080px;
}
.nav ul
{
padding:0px;
}
.nav ul li
{
float:left;
margin:1px;
position:relative;
background-color:yellow;
border-radius:10px;
list-style-type:none;
}
.nav ul li a
{
text-decoration:none;
color:green;
padding:5px;
font-weight:bolder;
display:block;
width:200px;
text-align:center;
}
.nav ul li ul
{
position:absolute;
visibility:hidden;
}
.nav ul li:hover ul
{
visibility:visible;
}
.nav ul li a:hover
{
color:red;
}
.nav ul li:hover
{
background-color:yellow;
}
.left
{
margin-top:5px;
float:left;
text-align:center;
}
.content
{
text-align:center;
}
.right
{
margin-top:5px;
float:right;
}
.footer
{
margin-top:15px;
}
</style>
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="a1.css">
<style type="text/css">
.nav
{
margin:0 auto;width:1080px;
}
.nav ul
{
padding:0px;
}
.nav ul li
{
float:left;
margin:1px;
position:relative;
background-color:yellow;
border-radius:10px;
list-style-type:none;
}
.nav ul li a
{
text-decoration:none;
color:green;
padding:5px;
font-weight:bolder;
display:block;
width:200px;
text-align:center;
}
.nav ul li ul
{
position:absolute;
visibility:hidden;
}
.nav ul li:hover ul
{
visibility:visible;
}
.nav ul li a:hover
{
color:red;
}
.nav ul li:hover
{
background-color:yellow;
}
.left
{
margin-top:5px;
float:left;
text-align:center;
}
.content
{
text-align:center;
}
.right
{
margin-top:5px;
float:right;
}
.footer
{
margin-top:15px;
}
</style>

</head>
<body style="background-image:url(ka.jpg)">
  <center><h1 style="color:white">KONGU ENGINEERING COLLEGE-(Autonomous)</h1></center>
   <center><h3  style="color:white"  >PERUNDURAI ERODE-638 052  TAMILNADU   INDIA</h3></center>
<div class="nav">
<ul>
<li><a href=""#">HOME</a>
</li>
</ul>
<ul>
<li><a href=""#">ABOUT KEC</a>
</li>
</ul>
<ul>
<li><a href=""#">COE</a>
</li>
</ul>

<ul>
<li><a href=""#">PLACEMENT</a>
</li>
</ul>
<ul>
<li><a href="box.html" target="blank">COMPLAINTS</a>
</li>
</ul>
</div></body>
</html>